<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home-remidi saya</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: #f8f9fa;
            color: #333;
        }

        header {
            background-color: #007bff;
            color: white;
            padding: 20px 0;
            text-align: center;
        }

        header img {
            width: 60px;
            vertical-align: middle;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
        }

        nav a:hover {
            text-decoration: underline;
        }

        main {
            padding: 30px;
            text-align: center;
        }

        footer {
            background-color: #343a40;
            color: white;
            text-align: center;
            padding: 15px 0;
            margin-top: 40px;
        }
    </style>
</head>

<body>
    <header>

        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/29/Google_Play_Logo.svg/512px-Google_Play_Logo.svg.png"
            alt="Logo">
        <h1>website saya</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="kontak.html">kontak</a>
        </nav>
    </header>
    <main>
        <h2>Selamat Datang Di Website Saya </h2>
        <p>Ini adalah halaman utama dari website yang dibuat untuk tugas</p>
        <p>Gunakan menu di atas untuk menjelajahi halaman lain </p>

    </main>
    <footer>
        <p>© 2025 | Dibuat oleh gita ayu</p>
    </footer>

</body>
</html>